{
  "id" : "com.microsoft.EdgeDev",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "20.08",
  "runtime-commit" : "99666aa95651104a247e446309140c3641d0f43902240b57de11657a2fc1944f",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "3a59f41a4aac549537d533ffa9ecabdb99ca5bd867a45767a1b742567d366660",
  "command" : "edge",
  "modules" : [
    {
      "name" : "cpio",
      "buildsystem" : "autotools",
      "sources" : [
        {
          "url" : "https://ftp.gnu.org/gnu/cpio/cpio-2.13.tar.gz",
          "sha256" : "e87470d9c984317f658567c03bfefb6b0c829ff17dbf6b0de48d71a4c8f3db88",
          "type" : "archive"
        },
        {
          "path" : "cpio-mutiple-definition.patch",
          "type" : "patch"
        }
      ]
    },
    {
      "name" : "rpm2cpio",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/ruda/rpm2cpio/archive/2017.tar.gz",
          "sha256" : "d266a4f49e65b5d05956502549ceb1d5671f927375ff71299069e6d92363297a",
          "type" : "archive"
        },
        {
          "path" : "rpm2cpio.patch",
          "type" : "patch"
        }
      ],
      "build-commands" : [
        "install -D rpm2cpio.py /app/bin/rpm2cpio"
      ]
    },
    {
      "name" : "zypak",
      "sources" : [
        {
          "url" : "https://github.com/refi64/zypak",
          "commit" : "ff43dd476a01acc78313df64dc4f3e6517654def",
          "type" : "git"
        },
        {
          "path" : "zypack-opera.patch",
          "type" : "patch"
        }
      ]
    },
    {
      "name" : "opera",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "icons/product_logo_16_dev.png",
          "type" : "file"
        },
        {
          "path" : "icons/product_logo_32_dev.png",
          "type" : "file"
        },
        {
          "path" : "icons/product_logo_48_dev.png",
          "type" : "file"
        },
        {
          "path" : "icons/product_logo_128_dev.png",
          "type" : "file"
        },
        {
          "path" : "icons/product_logo_256_dev.png",
          "type" : "file"
        },
        {
          "path" : "com.microsoft.Edge.appdata.xml",
          "type" : "file"
        },
        {
          "path" : "com.microsoft.Edge.desktop",
          "type" : "file"
        },
        {
          "filename" : "edge.rpm",
          "url" : "https://packages.microsoft.com/yumrepos/edge/microsoft-edge-dev-88.0.680.1-1.x86_64.rpm",
          "sha256" : "72a6c9ce02bc4422115fb09a1dddd21f95d4323a37f32452ec1829596f037aab",
          "size" : 91017875,
          "type" : "extra-data"
        },
        {
          "commands" : [
            "rpm2cpio edge.rpm | cpio -idmv",
            "mv usr/lib64/opera .",
            "rm -rf usr",
            "rm -rf edge.rpm"
          ],
          "dest-filename" : "apply_extra",
          "type" : "script"
        },
        {
          "commands" : [
            "exec /opt/microsoft/msedge-dev/microsoft-edge-dev"
          ],
          "dest-filename" : "edge",
          "type" : "script"
        }
      ],
      "build-commands" : [
        "install -D -t \"${FLATPAK_DEST}/bin/\" apply_extra",
        "install -Dm755 -t \"${FLATPAK_DEST}/bin/\" edge",
        "install -Dm644 -t \"${FLATPAK_DEST}/share/appdata/\" com.microsoft.Edge.appdata.xml",
        "install -Dm644 -t \"${FLATPAK_DEST}/share/applications/\" com.microsoft.Edge.desktop",
        "install -Dm644 product_logo_16_dev.png \"${FLATPAK_DEST}/share/icons/hicolor/16x16/apps/${FLATPAK_ID}.png\"",
        "install -Dm644 product_logo_32_dev.png \"${FLATPAK_DEST}/share/icons/hicolor/32x32/apps/${FLATPAK_ID}.png\"",
        "install -Dm644 product_logo_48_dev.png \"${FLATPAK_DEST}/share/icons/hicolor/48x48/apps/${FLATPAK_ID}.png\"",
        "install -Dm644 product_logo_128_dev.png \"${FLATPAK_DEST}/share/icons/hicolor/128x128/apps/${FLATPAK_ID}.png\"",
        "install -Dm644 product_logo_256_dev.png \"${FLATPAK_DEST}/share/icons/hicolor/256x256/apps/${FLATPAK_ID}.png\""
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/*.a",
    "/lib/*.la",
    "/lib/pkgconfig",
    "/share/man"
  ],
  "separate-locales" : false,
  "finish-args" : [
    "--socket=wayland",
    "--socket=x11",
    "--share=ipc",
    "--socket=pulseaudio",
    "--share=network",
    "--persist=.config",
    "--filesystem=xdg-download"
  ],
  "tags" : [
    "proprietary"
  ]
}